# Transformer build properties.
# Run "TestVersion" as a java application to display
# the current date and time as an update value for BUILD_DATE.

SHORT_VERSION=0.1.1
LONG_VERSION=0.1.1
BUILD_DATE=2020.05.20 17:54:50 EDT

