# Configuration file to specify text to be replaced in web.xml. 
# 
# Format:
# currentText=newText
#
# Spaces in the currentText must be escaped with the '\' character
# For example:
# 
# replace\ this=with this
# 
#
Cat\ Servlet=Dog Servlet