# Configuration file to specify package names which are to be renamed. 
# 
# Format:
# currentPackageName=newPackageName
#
# The currentPackage name can contain a ".*" suffix which indicates
# that subpackages are to be matched.  For example:
# 
# javax.servlet.*=jakartax.servlet
#
# This will cause subpackages like javax.servlet.annotation 
# to be replaced by jakartax.servlet.annotation
#
javax.inject=jakarta.inject
javax.servlet=jakarta.servlet
javax.servlet.annotation=jakarta.servlet.annotation
javax.servlet.descriptor=jakarta.servlet.descriptor
javax.servlet.http=jakarta.servlet.http
javax.servlet.resources=jakarta.servlet.resources
javax.servlet.jsp=jakarta.servlet.jsp
javax.el=jakarta.el
javax.servlet.jsp.el=jakarta.servlet.jsp.el
javax.servlet.jsp.resources=jakarta.servlet.jsp.resources
javax.servlet.jsp.tagext=jakarta.servlet.jsp.tagext

#Feature Manifests
# com.ibm.websphere.javaee.jsp.2.3=jakarta.servlet.jsp-api

com.ibm.websphere.javaee.servlet.4.0=jakarta.servlet-api.5.0

