# File format:
#  
#       KEY              VALUE
# xml-file-name=file-that-contains-substitution-rules
#
#    "xml-file-name" may contain wildcards (*)
# 
# example 1:
#
#     server.xml=substitutionsForServerXml.properties 
#
#     Applies substitutions specified in "substitutionsForServerXml.properties" to "server.xml" files(s)
#
# example 2:
#
#     *.xml=xmlSubs.properties
#
#     Applies substitutions found in "xmlSubs.properties"  to all XML files.
# 
# example 3:
#
#     *.xml=x.properties
#     server.xml=s.properties
# 
#     Specific matches override wildcard matches.  Meaning s.properties will be applied to server.xml. 
#     The wildcard match is ignored for server.xml since there is a specific match.
#
*.xml=jakarta-xml-all.properties
server.xml=jakarta-xml-server.properties
web.xml=jakarta-xml-web.properties
